{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/steps/server" },
    { "path": "packages/steps/data-access" },
    { "path": "packages/steps/feature" },
    { "path": "packages/steps/ui-mui" },
    { "path": "packages/flows/server" },
    { "path": "packages/flows/data-access" },
    { "path": "packages/flows/feature" },
    { "path": "packages/flows/ui-mui" },
    { "path": "packages/compositions/server" },
    { "path": "packages/compositions/data-access" },
    { "path": "packages/compositions/feature" },
    { "path": "packages/compositions/ui-mui" },
    { "path": "packages/execution/server" },
    { "path": "packages/execution/data-access" },
    { "path": "packages/execution/feature" },
    { "path": "packages/execution/ui-mui" },
    { "path": "packages/chat/server" },
    { "path": "packages/chat/data-access" },
    { "path": "packages/chat/feature" },
    { "path": "packages/chat/ui-mui" },
    { "path": "packages/courses/server" },
    { "path": "packages/courses/data-access" },
    { "path": "packages/courses/feature" },
    { "path": "packages/courses/ui-mui" },
    { "path": "packages/stories/server" },
    { "path": "packages/stories/data-access" },
    { "path": "packages/stories/feature" },
    { "path": "packages/stories/ui-mui" },
    { "path": "packages/mcp-server" },
    { "path": "apps/component-demo" },
    { "path": "apps/qc-training" },
    { "path": "server" }
  ],
  "include": []
}
