{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@trn-platform/shared": ["../../packages/shared/src"],
      "@trn-platform/steps-data-access": ["../../packages/steps/data-access/src"],
      "@trn-platform/steps-feature": ["../../packages/steps/feature/src"],
      "@trn-platform/steps-ui-mui": ["../../packages/steps/ui-mui/src"],
      "@trn-platform/flows-data-access": ["../../packages/flows/data-access/src"],
      "@trn-platform/flows-feature": ["../../packages/flows/feature/src"],
      "@trn-platform/flows-ui-mui": ["../../packages/flows/ui-mui/src"],
      "@trn-platform/compositions-data-access": ["../../packages/compositions/data-access/src"],
      "@trn-platform/compositions-feature": ["../../packages/compositions/feature/src"],
      "@trn-platform/compositions-ui-mui": ["../../packages/compositions/ui-mui/src"],
      "@trn-platform/execution-data-access": ["../../packages/execution/data-access/src"],
      "@trn-platform/execution-feature": ["../../packages/execution/feature/src"],
      "@trn-platform/execution-ui-mui": ["../../packages/execution/ui-mui/src"]
    }
  },
  "include": ["src"]
}
